{% extends "account/base.html" %} {% load i18n %} {% block head_title %}{% trans "Sign In" %}{% endblock %} {% block content %}

{% load static %}
    
<div class="empty-div"></div>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h1>{% trans "Sign In" %}</h1>
            <p>
                {% blocktrans %}If you have not created an account yet, then please
                <a href="{{ signup_url }}">sign up</a> first.{% endblocktrans %}
                </p>
                <form class="login" method="POST" action="{% url 'account_login' %}">
                {% csrf_token %}
                {{ form|crispy }}
                <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
                <button class="primaryAction" type="submit">{% trans "Sign In" %}</button>
                <p class="mt-2">
                    <a class="button secondaryAction" href="{% url 'account_reset_password' %}">{% trans "Forgot Password?" %}</a>
                </p>
            </form>
        </div>
    </div>    
</div>
{% endblock %}

{% extends "account/base.html" %} {% load i18n %} {% block head_title %}{% trans "Sign In" %}{% endblock %} {% block content %}

{% load static %}
    
<div class="empty-div"></div>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h1>{% trans "Sign In" %}</h1>
            <p>
                {% blocktrans %}If you have not created an account yet, then please
                <a href="{{ signup_url }}">sign up</a> first.{% endblocktrans %}
                </p>
                <form class="login" method="POST" action="{% url 'account_login' %}">
                {% csrf_token %}
                {{ form|crispy }}
                <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
                <button class="primaryAction" type="submit">{% trans "Sign In" %}</button>
                <p class="mt-2">
                    <a class="button secondaryAction" href="{% url 'account_reset_password' %}">{% trans "Forgot Password?" %}</a>
                </p>
            </form>
        </div>
    </div>    
</div>
{% endblock %}
